TaskSheduler/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskSheduler.MainPage"
             xmlns:local="clr-namespace:TaskSheduler"
             Title="Список задач">

    <VerticalStackLayout>
        <ScrollView MaximumHeightRequest="600">
            <ListView ItemsSource="{Binding Domain}" SelectedItem="{Binding TaskSelected}">
                <ListView.Header>
                    <Grid BackgroundColor="#ddd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Статус" Grid.Column="0" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Text="Задача" Grid.Column="1" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Трудозатраты" Grid.Column="2" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="Срок" Grid.Column="3" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TaskStatus}" Grid.Column="0" />
                                    <Label Text="{Binding Title}" Grid.Column="1" />
                                    <Label Text="{Binding IntensityVisible, StringFormat='{0} дн.'}"  Grid.Column="2" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding DateVisible, StringFormat='{0:dd.MM.yy}'}" Grid.Column="3" HorizontalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout MinimumHeightRequest="70" Orientation="Horizontal">
            <Button Text="Новая" Command="{Binding AddCommand}" WidthRequest="200" MaximumHeightRequest="50" Margin="10,0" />
            <Button Text="Редактировать" Command="{Binding EditCommand}" WidthRequest="200" MaximumHeightRequest="50" Margin="10,0" />
            <Button Text="О программе" Command="{Binding InfoCommand}" WidthRequest="200" MaximumHeightRequest="50" Margin="10,0" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>